@import "normalize";

* {
  box-sizing: border-box;
}

body {
	background-image: url(../images/background-image.jpeg);
	text-align: center;
	font-family: 'Gloria Hallelujah', cursive;
}

.board-name {
	font-size: 42px;
	padding: 0 15px;
	color: lightgrey;
	text-transform: uppercase;
}

.column-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-box {
    width: 100%;
    padding: 30px 15px;
}
button {
	padding: 10px;
	border-radius: 3px;
	border: 2px solid grey;
	background-color: grey;
	color: #fff;
	text-transform: uppercase;
	outline: none;
	&:hover {
		background-color: #fff;
		color: grey;
	}
}
.column {
	width: 100%;
	height: 100%;
	min-height: 70vh;
	background-image: linear-gradient(45deg, grey 5%, lightgrey 70%);
	box-shadow: 3px 3px 10px;
	border-radius: 3px;
	padding-top: 15px;
	position: relative;

	.column-title-wrapper {
		border-bottom: 2px solid grey;
		.column-title {
			font-size: 36px;
			text-transform: uppercase;
		}
		button.add-card {
			margin-bottom: 20px;
		}
	}
	ul {
		height: 100%;
		padding: 15px;
		list-style-type: none;
		.card {
			font-family: 'Gloria Hallelujah', cursive;
			min-height: 140px;
			margin-bottom: 20px;
			background-color: white;
			position: relative;
			
		}
	}
}
.btn-delete {
	font-family: 'Arial';
	font-weight: bold;
	color: black;
	border: none;
	background: transparent;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	&:hover {
		background: transparent;
	}
}

.card {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 3px 3px 10px grey;
	position: relative;

	button.change-card-name {
		position: absolute;
		bottom: 5px;
		right: 5px;
		font-size: 10px;
		padding: 5px 8px;
	}

	&::after {
		content: "";
		display: block;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		background-color: #d11717;
		background-image: radial-gradient(circle closest-side  at 5px 5px, white 0%, #d11717 100%);
		box-shadow: 2px 2px 5px grey;
		position: absolute;
		top: 15px;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media(min-width: 992px) {
  .column-box {
    width: 50%;
  }
}

@media(min-width: 1200px) {
  .column-box {
    width: 33.333%;
  }
}

